{
  "name": "ahmed-bermawy/laravel-dashboard",
  "description": "simple laravel dashboard that you can add it to your project at anytime",
  "type": "library",

  "require": {
    "php": ">= 7.3",
    "laravel/framework": ">=v8.0.0"

  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "laravelDashboard\\": "src/",
      "laravelDashboard\\Packages\\": "src/Packages/"
    }
  },
  "extra": {
    "component": "package",
    "branch-alias": {
      "dev-main": "8.x-dev"
    },
    "laravel": {
      "providers": [
        "laravelDashboard\\DashboardServiceProvider",
        "laravelDashboard\\FilesServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Incubator",
      "email": "info@incubator-eg.com",
      "homepage": "https://incubator-eg.com/"
    }
  ],
  "version": "8.0",
  "minimum-stability": "dev",
  "prefer-stable": true
}
