{
  "name": "ahmed-bermawy/laravel-dashboard",
  "description": "Simple laravel dashboard that you can install into your project at anytime",
  "type": "library",
  "require": {
    "php": ">= 8.0"
  },
  "require-dev": {
    "laravel/framework": "^9.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "laravelDashboard\\": "src/",
      "laravelDashboard\\Packages\\": "src/Packages/"
    }
  },
  "extra": {
    "component": "package",
    "branch-alias": {
      "dev-main": "9.x-dev"
    },
    "laravel": {
      "providers": [
        "laravelDashboard\\DashboardServiceProvider",
        "laravelDashboard\\FilesServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Ahmed Bermawy",
      "email": "info@incubator-eg.com",
      "homepage": "https://incubator-eg.com/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
